<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Fri Sep 17 01:04:46 2021 -->

<application class="IOSb_base" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" name="IOSb_app" option="0" overwrite="1" path="D:\CJWork\Python\iosb\IOSb_Base.py" source_extension=".py" top_window="Main_Frame" use_gettext="0" use_new_namespace="1">
    <object class="IOSb_View" name="Main_Frame" base="EditFrame">
        <size>593, 600</size>
        <background>#abababff</background>
        <focused>1</focused>
        <title>iOS Device Backup</title>
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Main_Frame_Menubar" base="EditMenuBar">
            <menus>
                <menu itemid=" " label="File" name="File">
                    <item>
                        <label>Open</label>
                        <name>Open</name>
                        <handler>DoOpen</handler>
                    </item>
                    <item>
                        <label>Export</label>
                        <name>Export</name>
                        <help_str>Save list of files</help_str>
                        <handler>DoExport</handler>
                    </item>
                    <item>
                        <label>Import</label>
                        <name>Import</name>
                        <help_str>Copy new files from a given source location</help_str>
                        <handler>DoImport</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <name>Quit</name>
                        <handler>DoQuit</handler>
                    </item>
                </menu>
                <menu label="Query" name="Query">
                    <item>
                        <label>Enter Query</label>
                        <name>QueryEnter</name>
                        <help_str>Enter Fields to be searched for</help_str>
                        <handler>OnEnterQuery</handler>
                    </item>
                    <item>
                        <label>Last Query</label>
                        <name>QueryPrevious</name>
                        <help_str>Paste in last query criteria</help_str>
                        <handler>OnLastQuery</handler>
                    </item>
                    <item>
                        <label>Execute Query</label>
                        <name>QueryExec</name>
                        <help_str>Apply the defined filter</help_str>
                        <handler>OnRunQuery</handler>
                    </item>
                    <item>
                        <label>Show All</label>
                        <name>QueryAll</name>
                        <help_str>Shows all entries in the Data Base</help_str>
                        <handler>OnQueryAll</handler>
                    </item>
                    <item>
                        <label>Cancel Query</label>
                        <name>QueryCncl</name>
                        <help_str>Back to showing results</help_str>
                        <handler>OnCnclQuery</handler>
                    </item>
                </menu>
                <menu label="Process" name="">
                    <item>
                        <label>Run Queued Actions</label>
                        <handler>OnRunActions</handler>
                    </item>
                    <item>
                        <label>View Queue</label>
                        <handler>On_View_Actions</handler>
                    </item>
                    <item>
                        <label>Clear Queue</label>
                        <help_str>Remove any queued Actions</help_str>
                        <handler>OnClearActions</handler>
                    </item>
                </menu>
                <menu label="Settings" name="">
                    <item>
                        <label>Application</label>
                    </item>
                    <item>
                        <label>PDF Viewer</label>
                    </item>
                    <item>
                        <label>File Locations</label>
                    </item>
                </menu>
                <menu handler="DoHelp" label="Help" name="Help">
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="sizer_s1" base="EditFlexGridSizer">
            <rows>7</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="Directory_text" base="EditStaticText">
                    <label>Backup Directory</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="domain_list" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">On_Select_Domain</handler>
                    </events>
                    <focused>1</focused>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="-1">Domain</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="file_list" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="IOSb_File_Properties" name="window_3" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
    <object class="IOSb_Open" name="IOSb_Open" base="EditDialog">
        <extracode>\n\n</extracode>
        <events>
            <handler event="EVT_INIT_DIALOG">DoPopen</handler>
        </events>
        <size>620, 480</size>
        <background>#d8d8bf</background>
        <tooltip>Please supply location of files and the supporting sqllite catalogue</tooltip>
        <focused>1</focused>
        <title>File  /  Catalog Open</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <sizehints>1</sizehints>
        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
            <rows>9</rows>
            <cols>3</cols>
            <vgap>2</vgap>
            <hgap>2</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Directory</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>7</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>240</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>120</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <label>Path</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>7</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxComboBox" name="path_combo" base="EditComboBox">
                    <events>
                        <handler event="EVT_COMBOBOX">OnPathChosen</handler>
                    </events>
                    <size>200, -1</size>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxButton" name="PathBrowseButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">DoBrowsePath</handler>
                    </events>
                    <label>Browse</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxStaticText" name="label_cat" base="EditStaticText">
                    <label>Info</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>5</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="date_label" base="EditStaticText">
                    <label>Date</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="date_text" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="ifb_label" base="EditStaticText">
                    <label>Is Full Backup</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="ifb_text" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="ss_label" base="EditStaticText">
                    <label>Snapshot State</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="ss_text" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="uuid_label" base="EditStaticText">
                    <label>UUID</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="uuid_text" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <label>Version</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="version_text" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>2</width>
                    <height>40</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">Cancel_Open</handler>
                    </events>
                    <label>&amp;Cancel</label>
                    <stockitem>CANCEL</stockitem>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="wxButton" name="Open_OK" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">DoOpen</handler>
                    </events>
                    <label>&amp;OK</label>
                    <stockitem>OK</stockitem>
                </object>
            </object>
        </object>
    </object>
    <object class="Cat_Move" name="Catalog_Move" base="EditDialog">
        <size>1700, 800</size>
        <background>#d8d8bf</background>
        <tooltip>Provide type of Move or Copy Action and Destination</tooltip>
        <focused>1</focused>
        <title>Move file or catalogue entry</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <sizehints>1</sizehints>
        <object class="wxGridBagSizer" name="grid_sizer_3" base="EditGridBagSizer">
            <rows>13</rows>
            <cols>3</cols>
            <vgap>2</vgap>
            <hgap>2</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxStaticText" name="label_source" base="EditStaticText">
                    <label>Source</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>120</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>120</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="label_file" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <label>File</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="Source_File" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="label_location" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <label>Location</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="Source_Location" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="Catalog" base="EditStaticText">
                    <label>Catalogue</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="DB_Location" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxStaticText" name="label_destination" base="EditStaticText">
                    <label>\nDestination\n</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>5</height>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="label_destlocn" base="EditStaticText">
                    <label>Location</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxComboBox" name="Dest_Location" base="EditComboBox">
                    <events>
                        <handler event="EVT_COMBOBOX">DoNewDest</handler>
                        <handler event="EVT_TEXT">DoNewDest</handler>
                    </events>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxButton" name="CatBrowseButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">DoBrowseDest</handler>
                    </events>
                    <label>Browse</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="label_Name" base="EditStaticText">
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <style>wxALIGN_RIGHT</style>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="Dest_Name" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">DoNewDest</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxButton" name="Dest_Modify" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">DoToggleDest</handler>
                    </events>
                    <label>Toggle Name</label>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="Label_Action" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <label>Action</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxChoice" name="Move_Action" base="EditChoice">
                    <events>
                        <handler event="EVT_CHOICE">DoNewAction</handler>
                    </events>
                    <selection>0</selection>
                    <choices>
                        <choice>Copy</choice>
                        <choice>Move</choice>
                    </choices>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <object class="wxCheckBox" name="Catalog_Update_Checkbox" base="EditCheckBox">
                    <label>Update Catalogue</label>
                    <checked>1</checked>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxChoice" name="Move_Option" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                        <choice>Defer</choice>
                        <choice>Immediate</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="wxButton" name="Move_Cancel" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">Cancel_Open</handler>
                    </events>
                    <label>&amp;Cancel</label>
                    <stockitem>CANCEL</stockitem>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="wxButton" name="Move_OK" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">DoMove</handler>
                    </events>
                    <label>&amp;OK</label>
                    <stockitem>OK</stockitem>
                </object>
            </object>
            <object class="sizeritem">
                <span>1, 3</span>
                <border>0</border>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxTextCtrl" name="Move_Message" base="EditTextCtrl">
                    <size>500, -1</size>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
    <object class="IOSb_File_Properties" name="IOSb_File_Property_View" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
            <rows>9</rows>
            <cols>3</cols>
            <vgap>2</vgap>
            <hgap>2</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Directory</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>7</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>240</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>120</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <style>wxALIGN_RIGHT</style>
                    <label>Path</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>7</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxComboBox" name="path_combo" base="EditComboBox">
                    <size>100, -1</size>
                    <selection>-1</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxButton" name="PathBrowseButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">DoBrowsePath</handler>
                    </events>
                    <label>Browse</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxStaticText" name="label_cat" base="EditStaticText">
                    <label>Info</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>5</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="date_label" base="EditStaticText">
                    <label>Date</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="date_text" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="ifb_label" base="EditStaticText">
                    <label>Is Full Backup</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="ifb_text" base="EditTextCtrl">
                    <style>wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="ss_label" base="EditStaticText">
                    <label>Snapshot State</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="ss_text" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="uuid_label" base="EditStaticText">
                    <label>UUID</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="uuid_text" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>5</width>
                    <height>10</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <label>Version</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>2</width>
                    <height>40</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="wxButton" name="button_1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">Cancel_Open</handler>
                    </events>
                    <label>&amp;Cancel</label>
                    <stockitem>CANCEL</stockitem>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_BOTTOM</flag>
                <object class="wxButton" name="Open_OK" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">DoOpen</handler>
                    </events>
                    <label>&amp;OK</label>
                    <stockitem>OK</stockitem>
                </object>
            </object>
        </object>
    </object>
    <object class="DomainList" name="DLframe" base="EditFrame">
        <size>400, 300</size>
        <title>Domains</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>6</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                        <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
                        <columns>
                            <column size="-1">Domain</column>
                        </columns>
                        <rows_number>10</rows_number>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FileList" name="FLframe" base="EditFrame">
        <size>400, 300</size>
        <title>Files</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                        <columns>
                            <column size="-1">A</column>
                            <column size="-1">B</column>
                            <column size="-1">C</column>
                        </columns>
                        <rows_number>10</rows_number>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
